Calibration curve formulas

Low left

y=((-3.068013237*(10^-2)*(reading^2)) + (87.35052939*reading) - 969.4326833) / (reading - 2618.305948)
OR

y = -12.34904 + (434873600 - -12.34904)/(1 + (x/2007.436)^50.1506)
R2 = 0.9946

LOW right

y = (10^-5)*reading^5 - 0.1339*(reading^4) + 730.58*(reading^3) - (2*(10^6))*(reading^2) + (3*(10^9))*reading - (10^12)
OR
 y=x / (-3.145849337·10-2 x + 1.621377816 x1/2 + 2.558692203)
OR


y = 5519769000 + (662.6475 - 5519769000)/(1 + (x/2980.706)^209.2922)
R2 = 0.9964


HIGH LEFT

y=(-6.492525222·10-2 x2 + 142.1354432 x - 2839.87105) / (x - 1880.446956)
OR
y = 0.0259*(reading^2) - 108.58*reading + 113780
R2= 0.9743
OR

y = -7.41893 + (1417376000 - -7.41893)/(1 + (x/1268.223)^34.79597)
r2 = 0.9845


HIGH RIGHT
((5*(10^5))*(x^4)) - (0.4287*(x^3)) + (1262.9*(x^2)) - (2*(10^6))*x + (8*(10^8))
R2= 0.9968
